*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;  
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: rgb(31, 29, 29);
    --second-bg-color: #20180d;
    --text-color: rgb(253, 248, 248);
    --main-color: #dd8e26;
}
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 103%;
    object-fit: cover;
}
.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c1c1c;
    opacity: 0.5;
    mix-blend-mode: overlay;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(136, 92, 26, 0.664);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    background: linear-gradient(to right, var(--main-color), #e90909);
    background-clip: text;
    color: transparent;
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3 ease;
}
.logo:hover{
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
    z-index: 5;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 16rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    margin: auto;
    z-index: 2;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 1.5rem;
}

span{
    background: linear-gradient(to right, var(--main-color), #e90909);
    background-clip: text;
    color: transparent;
}

.logo span{
    counter-reset: var(--bg-color);
}

.home-content h3{
    background: linear-gradient(to right, var(--main-color), #e90909);
    background-clip: text;
    color: transparent;
    margin-bottom: 2rem;
    margin-top: 3.5rem;
    font-size: 3.3rem;
    position: relative;
    z-index: 2;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 600;
    margin-top: 4rem;
    line-height: 1;
    position: relative;
    z-index: 2;
    background-color:  #1c1c1c75;
    border-radius: 3rem;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color),
                0 0 25px var(--main-color);
}
.home-content p{
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.5;
    max-width: 1000px;
    position: relative;
    z-index: 2;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--text-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-flex;
    padding: 2rem 2.5rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin: 1rem 1.5rem 3rem 0;
    position: relative;
    z-index: 2;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    background-color: var(--second-bg-color);
    font-size: 34px;
    font-weight: 400;
    min-width: 280px;
    border-radius: 3rem;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    background: linear-gradient(to right, var(--main-color), #e90909);
    background-clip: text;
    color: transparent;
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14)
    infinite;
    border-radius: 3rem;
}
@keyframes cursor{
    to{
    border-left: 5px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Relaciones empresariales";
    }
    21%,
    40%{
        content: "Marketing Digital";
    }
    41%,
    60%{
        content: "Prensa & RP"
    }
    61%,
    80%{
        content: "Dise√±o";
    }
    81%,
    100%{
        content: "Desarrollo web";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    05%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 5px);
    }
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 2rem;
}
::-webkit-scrollbar-track{
    background-color: var(--second-bg-color);
}
.services{
    background: var(--bg-color);
    color: var(--bg-color);
}
.services h4{
    margin-bottom: 5rem;
    background: linear-gradient(to right, #e90909, var(--main-color));
    background-clip: text;
    color: transparent;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.services li{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    max-height: 90px;
    line-height: 2;
    margin: 5px;
}
.service-box{
    background-color: var(--second-bg-color);
    height: 450px;
    border-radius: 3rem;
    border: 5px solid var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: var(--bg-color);
    color: var(--bg-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 2rem 2rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: flex;
}
.tech-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--bg-color);
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: rgb(243, 240, 236);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.more{
    background: var(--second-bg-color);
    color: var(--bg-color);
}
.more h2{
    margin-bottom: 5rem;
    color: white;
}
.more h1{
    color: var(--text-color);
    font-size: 25px;
    margin: 25px;
}
.more .social-icons{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--);
}
.footer .social a{
    font-size: 25px;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0px;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
.footer a{
    text-decoration: none;
    color: #fcfbfb;
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
.services-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(2,1fr);
    margin: 0 5rem;
}
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align:left;
        
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .technologies{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
}
.navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: black;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid  var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
.navbar.active{
    display: block;
}
.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
}
.home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
}
video{
    display: block;
    top: auto;
    width: 100%;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
}
.home-content p{
    max-width: 600px;
    margin: 0 auto;
}
.home-img img{
    width: 56vw;
}
.services h2{
    margin-bottom: 3rem;
}
.services-container{
    grid-template-columns: repeat(1,1fr);
}
}